{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opengsn/common": "^2.2.2",
    "@opengsn/provider": "^2.2.2",
    "@truffle/contract": "^4.3.20",
    "ethers": "^5.3.1"
  }
}
